.topFooterConteiner{
    display: flex;
    margin-top: 80px;
    background-color: #ECECEC;
    justify-content: space-between;
    padding: 40px 150px
    }

.footerCardConteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 263px;
}
.textConteiner{
    margin: 6px;
}

.titleTopFooter{
    font-size: 18px;
    font-family: 'Rubik';
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    margin-top: 10px;
}

.subTitleTopFooter{
    font-size: 16px;
    font-family: 'Rubik';
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #3C3C3B;
}





.topFooterConteinerMobile{
    display: flex;
    background-color: #ECECEC;
    flex-direction: column;
    padding-top: 32px 0 16px;
    }
    

.footerCardConteinerMobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.textConteinerMobile{
    margin: 16px;
    max-width: 264px;
}

.titleTopFooterMobile{
    font-family: 'Rubik';
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    
}

.subTitleTopFooterMobile{
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;    
    color: #3C3C3B;
}

.cardsContainer{
    height: auto;
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    transition: all 0.4s ease;
    border-radius: 1em;
    transition: all 0.5s ease;
    transform: translateX(0%);
}